# TP-Middleware-Containers

./: Licence.rtf  README.md  README.txt  basic.erb  build.rb  td-container.md  td-messaging.md  td-replication.md  tp-container.md  tp-messaging.md  tp-remoting.md  tp-replication.md
message-queue/: pom.xml
message-queue/src/main/java/midcontainers/mq/: MessageBroker.java  MessageBrokerClient.java  MessageQueue.java  MqException.java  package-info.java
message-queue/src/test/java/midcontainers/mq/: MessageBrokingTest.java
starter-container/: pom.xml
starter-container/ioc-container/: pom.xml
starter-container/ioc-container/src/main/java/midcontainers/: Binding.java  Container.java  ContainerException.java  Named.java  package-info.java
starter-container/ioc-container/src/main/java/midcontainers/distsession/: DistributedSessionContainer.java  Session.java  SessionCommand.java
starter-container/ioc-container/src/main/java/midcontainers/local/: LocalContainer.java  package-info.java
starter-container/ioc-container/src/main/java/midcontainers/remote/: RemoteCommand.java  RemoteContainerClient.java  RemoteContainerServer.java  Worker.java
starter-container/ioc-container/src/test/java/midcontainers/components/: Counter.java  Echo.java  EchoClient.java  EchoCounterClient.java  InSessionCounter.java  SomeCounter.java  SomeEcho.java  SomeEchoClient.java  SomeEchoCounterClient.java
starter-container/ioc-container/src/test/java/midcontainers/distsession/: DistributedSessionContainerTest.java
starter-container/ioc-container/src/test/java/midcontainers/local/: LocalContainerTest.java
starter-container/ioc-container/src/test/java/midcontainers/remote/: RemoteContainerTest.java
starter-container/message-queue/src/main/java/midcontainers/mq/: Message.java  MessageBroker.java  MessageBrokerClient.java  MessageWorker.java  Operand.java
starter-container/message-queue/src/test/java/midcontainers/mq/: MessageBrokingTest.java  MessageQueueTest.java
